# SchoolPass

rongIMKit/: build.gradle
rongIMKit/src/main/: AndroidManifest.xml
rongIMKit/src/main/res/drawable/: rc_btn_send_arrow.xml
rongIMKit/src/main/res/layout/: rc_item_message.xml  rc_picsel_grid_item.xml
rongIMKit/src/main/res/values/: rc_config.xml  rc_dimens.xml
schoolPass/: build.gradle  proguard-rules.pro
schoolPass/src/main/: AndroidManifest.xml
schoolPass/src/main/res/anim/: animal_center_in_normal.xml  animal_center_out_normal.xml  animal_fade_in_center_normal.xml  animal_fade_out_center_normal.xml  animal_push_left_in_normal.xml  animal_push_left_out_normal.xml  animal_push_right_in_normal.xml  animal_push_right_out_normal.xml  animal_push_up_in_normal.xml  animal_push_up_out_normal.xml  animal_slide_in_bottom_normal.xml  animal_slide_in_from_bottom_normal.xml  animal_slide_out_bottom_normal.xml  animal_start_acy_normal.xml  side_info.xml
schoolPass/src/main/res/color/: notice_detail_text_color_bg.xml  tab_indicator_text.xml
schoolPass/src/main/res/drawable/: account_renzheng_bg.xml  bg_comment_left.xml  bg_course_1.xml  bg_course_10.xml  bg_course_2.xml  bg_course_3.xml  bg_course_4.xml  bg_course_5.xml  bg_course_6.xml  bg_course_7.xml  bg_course_8.xml  bg_course_9.xml  bg_mess_no_read.xml  bg_pub_toast.xml  btn_cancle_add_contacts.xml  btn_contact_invat_selector.xml  btn_radio_bangbang.xml  btn_side_course_add.xml  btn_side_course_reduce.xml  btn_sure_add_contacts.xml  check_mack_bg.xml  check_position.xml  course_progress_bar_style.xml  course_table_last_colum.xml  course_text_view_bg.xml  general_dialog_bottom_btn_bg.xml  general_dialog_left_btn_bg.xml  general_dialog_right_btn_bg.xml  ic_comment_send.xml  info_content_bg.xml  info_main_bg.xml  ios7_btn.xml  load_progress.xml  login_input_bg.xml  my_messgae_bg.xml  navigationbar_text_button.xml  navigationbar_textbtn.xml  notice_detail_read_bg.xml  notice_detail_reply_bg.xml  notice_list_press_shape.xml  (+22 more)
schoolPass/src/main/res/layout/: activity_acc_about_app.xml  activity_acc_about_call_us.xml  activity_acc_befriend_bill_present.xml  activity_acc_befriend_bind.xml  activity_acc_blacklist.xml  activity_acc_invite.xml  (+227 more)
(+372 files in other folders)
