<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_color"
    android:orientation="vertical" >

    <!-- 开启、关闭、夜间时段开启-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/white"
        android:orientation="vertical" >
        <RelativeLayout 
            android:id="@+id/rel_trouble_open"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="34dp"
            android:paddingRight="34dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="开启"
	            android:textColor="#333333"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/sp_17"/>
		    <ImageView 
		        android:id="@+id/iv_select_open"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
	            android:layout_alignParentRight="true"
		        android:background="@drawable/i_set_radio"
		        android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/title_line" />
        <RelativeLayout 
            android:id="@+id/rel_trouble_free"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="34dp"
            android:paddingRight="34dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="夜间时段开启"
	            android:textColor="#333333"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/sp_17"/>
		    <ImageView 
		        android:id="@+id/iv_select_free"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
	            android:layout_alignParentRight="true"
		        android:background="@drawable/i_set_radio"
		        android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/title_line" />
        <RelativeLayout 
            android:id="@+id/rel_trouble_close"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="34dp"
            android:paddingRight="34dp">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="关闭"
	            android:textColor="#333333"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/sp_17"/>
		    <ImageView 
		        android:id="@+id/iv_select_close"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:scaleType="fitXY"
	            android:layout_alignParentRight="true"
	            android:visibility="gone"
		        android:background="@drawable/i_set_radio"/>
        </RelativeLayout>
    </LinearLayout>
    <!-- 描述-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical" >
        <TextView 
            android:id="@+id/tv_trouble_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_17"
            android:text="开启后，收到消息不会震动和发出提示音；\n夜间时段指22:00--8:00"/>
    </LinearLayout>
</LinearLayout>