<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

  
    <LinearLayout
        android:id="@+id/liner_register2_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_33"
        android:background="@drawable/login_input_normal_bg"
        android:orientation="horizontal" >
        <TextView 
            android:id="@+id/tv_register2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#999999"
            android:visibility="gone"
            android:text="设置密码"/>
	    <EditText 
	        android:id="@+id/et_reg2_pwd"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@null"
		    android:layout_marginLeft="10dp"
		    android:textSize="17sp"
		    android:textColor="#333333"
		    android:hint="设置密码"
		    android:textColorHint="#999999"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:inputType="textPassword"
		    android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_register2_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_33"
        android:layout_marginRight="@dimen/space_33" 
        android:layout_marginTop="@dimen/space_17"
        android:background="@drawable/login_input_normal_bg"
        android:gravity="center">
        <TextView 
            android:id="@+id/tv_register2_sure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#999999"
            android:visibility="gone"
            android:text="重复密码"/>
	    <EditText 
	        android:id="@+id/et_reg2_sure_pwd"
		    android:layout_width="0px"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="@null"
		    android:paddingLeft="10dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:textSize="17sp"
		    android:textColor="#333333"
		    android:hint="重复密码"
		    android:textColorHint="#999999"
		    android:singleLine="true"
		    android:inputType="textPassword"/>
    </LinearLayout>
      <TextView
        android:id="@+id/tv_setpwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="37dp"
        android:textColor="#666666"
        android:textSize="13sp" />
    
    <Button 
        android:id="@+id/btn_sure_pwd"
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_button_bg"
        android:text="确认"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginRight="@dimen/space_25"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
</LinearLayout>