<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main_color" >
    <LinearLayout 
        android:id="@+id/liner_black_whole_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
	    <TextView 
	        android:id="@+id/tv_temp_001"
	        android:layout_width="match_parent"
	        android:layout_height="32dp"
			android:gravity="center_vertical"
	        android:layout_marginLeft="20dp"
	        android:text="你已拒收他的小纸条"
	        android:textColor="#333333"
	        android:textSize="@dimen/sp_17"/>
	    	
		<ListView 
		    android:id="@+id/lv_black_list"
		    android:layout_width="match_parent"
		    android:layout_height="0px"
		    android:layout_weight="1"
		    android:paddingLeft="20dp"
	        android:paddingRight="40dp"
		    android:background="@color/white"
		    android:cacheColorHint="@color/transparent"
		    android:fadingEdge="none"
		    android:headerDividersEnabled="false"
		    android:footerDividersEnabled="false"
		    android:divider="#CCCCCC"
            android:dividerHeight="0.4dp"
		    android:listSelector="@color/transparent"
	        android:overScrollMode="ifContentScrolls"
	        android:scrollbars="none">
		</ListView>
		<RelativeLayout 
		    android:id="@+id/rel_black_operating"
		    android:layout_width="match_parent"
		    android:layout_height="56dp"
		    android:layout_gravity="bottom"
		    android:visibility="gone">
		    <View 
		        android:layout_width="match_parent"
			    android:layout_height="0.4dp"
			    android:background="#CCCCCC"/>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_centerVertical="true"
		        android:gravity="center_vertical"
		        android:layout_marginLeft="22dp">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="已选择"
		            android:textSize="13sp"
		            android:textColor="#333333"
		            />
		        <TextView 
		            android:id="@+id/select"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginRight="5dp"
		            android:text=""
		            android:textSize="13sp"
		            android:textColor="#28BBFF"
		            />
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="个人"
		            android:textSize="13sp"
		            android:textColor="#333333"
		            />
		    </LinearLayout>
		    <Button 
	            android:id="@+id/btn_black_move"
	            android:layout_width="87dp"
	            android:layout_height="33dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="18dp"
	            android:text="移除"
	            android:background="@drawable/btn_sure_add_contacts"
	            android:gravity="center"
	            android:textColor="@color/white"
	            android:textSize="13sp"/>
		    <Button 
	            android:id="@+id/btn_black_cancel"
	            android:layout_width="87dp"
	            android:layout_height="33dp"
	            android:text="取消"
	            android:background="@drawable/btn_cancle_add_contacts"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@+id/btn_black_move"
	            android:layout_marginRight="9dp"
	            android:gravity="center"
	            android:textColor="#999999"
	            android:textSize="13sp"
	            />
		</RelativeLayout>
	</LinearLayout>
	<!-- 加载失败 -->
    <include
        android:id="@+id/black_acy_load_error"
        layout="@layout/pub_read_faile"
        android:visibility="gone" />
    <!-- 加载中 -->
    <include
        android:id="@+id/black_acy_loading"
        layout="@layout/pub_read_loading"
        />
    <!-- 没有数据 -->
    <include
        android:id="@+id/black_acy_no_content"
        layout="@layout/pub_read_no_content"
        android:visibility="gone" />
</LinearLayout>
