<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_main_color" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="47dp"
        android:text="尊敬的用户，您已成功更改密码!"
        android:textColor="#333333"
        android:visibility="gone"
        android:textSize="20sp"/>
    <ImageView 
        android:id="@+id/iv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_password_change_sucess"
        android:layout_above="@+id/tv_title"
        android:layout_centerInParent="true"
        
        />
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码重置成功"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/black_code"
        android:textSize="20sp"
        
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="请使用"
	        android:textColor="#333333"
	        android:textSize="13sp"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="新的密码"
	        android:textColor="#1EC348"
	        android:textSize="13sp"/>
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="，登录您的账户。"
	        android:textColor="#333333"
	        android:textSize="13sp"/>
    </LinearLayout>
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <Button
	        android:id="@+id/btn_login_account"
	        android:layout_width="@dimen/space_293"
	        android:layout_height="wrap_content"
	        android:background="@drawable/login_button_bg"
	        android:gravity="center"
	        android:text="现在登录"
	        android:layout_marginBottom="@dimen/space_30"
	        android:textColor="@color/white"
	        android:textSize="20sp" 
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
