<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/liner_school_list_whole_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.yuanding.schoolpass.view.refreshtools.SimpleSwipeRefreshLayout
            android:id="@+id/demo_swiperefreshlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" >

            <com.yuanding.schoolpass.view.refreshtools.PullToRefreshListView
                android:id="@+id/lv_mess_school_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/col_account_bg"
                android:cacheColorHint="@color/col_account_bg"
                android:divider="#D0D0D0"
                android:dividerHeight="0.4dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:paddingBottom="0dp"
                android:scrollingCache="false" >
            </com.yuanding.schoolpass.view.refreshtools.PullToRefreshListView>
        </com.yuanding.schoolpass.view.refreshtools.SimpleSwipeRefreshLayout>
    </LinearLayout>

    <!-- 加载失败 -->

    <include
        android:id="@+id/mess_school_load_error"
        layout="@layout/pub_read_faile"
        android:visibility="gone" />

    <!--
         网络错误
    <include
        android:id="@+id/side_acy_network_error"
        layout="@layout/pub_network_error"
        android:visibility="gone" />
    -->


    <!-- 没有数据 -->
    <!-- 加载中 -->

    <include
        android:id="@+id/mess_acy_loading"
        layout="@layout/pub_read_loading" />

    <include
        android:id="@+id/mess_school_no_content"
        layout="@layout/pub_read_no_content"
        android:visibility="gone" />

</LinearLayout>