<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_color"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
		    <!-- 消息、黑名单、修改密码 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="13dp"
		        android:background="@color/white"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/tv_set_push"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="消息推送"
		            android:textColor="#333333"
		            android:gravity="center_vertical"
		            android:paddingLeft="@dimen/space_13"
		            android:textSize="@dimen/sp_17"/>
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="0.4dp"
		            android:layout_marginLeft="@dimen/space_13"
		            android:layout_marginRight="@dimen/space_13"
		            android:background="@color/title_line" />
		        <TextView 
		            android:id="@+id/tv_set_blacklist"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="黑名单"
		            android:textColor="#333333"
		            android:gravity="center_vertical"
		            android:paddingLeft="@dimen/space_13"
		            android:textSize="@dimen/sp_17"/>
		         <View
		            android:layout_width="match_parent"
		            android:layout_height="0.4dp"
		            android:layout_marginLeft="@dimen/space_13"
		            android:layout_marginRight="@dimen/space_13"
		            android:background="@color/title_line" />
		        <TextView 
		            android:id="@+id/tv_change_pwd"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="修改密码"
		            android:textColor="#333333"
		            android:gravity="center_vertical"
		            android:paddingLeft="@dimen/space_13"
		            android:textSize="@dimen/sp_17"/>
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="0.4dp"
		            android:layout_marginLeft="@dimen/space_13"
		            android:layout_marginRight="@dimen/space_13"
		            android:background="@color/title_line" />
		        <TextView 
		            android:id="@+id/tv_set_jurisdiction"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="运行权限设置"
		            android:textColor="#333333"
		            android:gravity="center_vertical"
		            android:paddingLeft="@dimen/space_13"
		            android:textSize="@dimen/sp_17"/>
		    </LinearLayout>
		    
		    <!-- 意见反馈、清理缓存、检查更新 -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="13dp"
		        android:background="@color/white"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/tv_set_feedback"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="意见反馈"
		            android:textColor="#333333"
		            android:gravity="center_vertical"
		            android:paddingLeft="@dimen/space_13"
		            android:textSize="@dimen/sp_17"/>
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="0.4dp"
		            android:layout_marginLeft="@dimen/space_13"
		            android:layout_marginRight="@dimen/space_13"
		            android:background="@color/title_line" />
		        <RelativeLayout 
		            android:id="@+id/rel_clear_cache"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:paddingLeft="@dimen/space_13"
		            android:paddingRight="@dimen/space_13">
		            <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:text="清理缓存"
			            android:textColor="#333333"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:gravity="center_vertical"
			            android:textSize="@dimen/sp_17"/>
		              <TextView 
		                android:id="@+id/tv_cache_size"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#999999"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:gravity="center_vertical"
			            android:textSize="13sp"/>
		        </RelativeLayout>
		        <View
		            android:layout_width="match_parent"
		            android:layout_height="0.4dp"
		            android:layout_marginLeft="@dimen/space_13"
		            android:layout_marginRight="@dimen/space_13"
		            android:background="@color/title_line" />
		        <RelativeLayout 
		            android:id="@+id/rel_check_update"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:paddingLeft="@dimen/space_13"
		            android:paddingRight="@dimen/space_13">
		            <TextView
						android:id="@+id/tv_temp_set"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"

			            android:textColor="#333333"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:gravity="center_vertical"
			            android:textSize="@dimen/sp_17"/>
		              <TextView 
		                android:id="@+id/tv_current_version"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#999999"
			            android:layout_alignParentRight="true"
			            android:layout_centerVertical="true"
			            android:gravity="center_vertical"
			            android:visibility="gone"
			            android:textSize="13sp"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <!-- 退出账号-->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="13dp"
		        android:layout_marginBottom="13dp" 
		        android:background="@color/white"
		        android:orientation="vertical" >
		        <TextView 
		            android:id="@+id/tv_exit_account"
		            android:layout_width="match_parent"
		            android:layout_height="50dp"
		            android:text="退出账号"
		            android:textColor="#333333"
		            android:gravity="center_vertical"
		            android:paddingLeft="@dimen/space_13"
		            android:textSize="@dimen/sp_17"/>
		    </LinearLayout>
		</LinearLayout>
    </ScrollView>
</LinearLayout>