<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_main_color">
    <ScrollView
        android:id="@+id/sv_all_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
		    <!-- 账户信息 -->
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="90dp"
		        android:background="@color/white">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/space_13"
					android:layout_centerVertical="true"
		            android:text="头像"
		            android:textColor="#333333"
		            android:textSize="@dimen/sp_17" />
		        <com.yuanding.schoolpass.view.CircleImageView
		            android:id="@+id/iv_account_por"
		            android:layout_width="67dp"
		            android:layout_height="67dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="@dimen/space_13" 
		            />
		    </RelativeLayout>
			
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="33dp"
		        android:paddingLeft="@dimen/space_13"
		        android:textColor="@color/black_code"
		        android:textSize="@dimen/sp_12"
		        android:text="认证资料"
		        android:background="@color/col_account_bg"
		        android:gravity="center_vertical"/>
		    	
		    <!-- 学校信息 -->
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:orientation="vertical"
		        android:visibility="visible">
		        <!-- 真实姓名 -->
				<RelativeLayout 
				    android:id="@+id/rel_complete_name"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
			            android:id="@+id/aa"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="真实姓名"/>
				   <TextView 
				        android:id="@+id/et_comp_mater_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="right"
				        android:textSize="@dimen/sp_13"
				        android:background="@null"
				        android:textColor="#999999"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"
				        android:hint="（必填）"
				        android:textColorHint="@color/main_color"
				        android:singleLine="true"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"/>
				<!-- 所在学校-->
				<RelativeLayout 
				    android:id="@+id/rel_complete_school"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
			            android:id="@+id/bb"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="所在学校"/>
				   <TextView 
				        android:id="@+id/et_comp_mater_school"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="right"
				        android:textSize="@dimen/sp_13"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"
				        android:hint="（必填）"
				        android:textColorHint="@color/main_color"
				        android:singleLine="true"
				        android:ellipsize="end"
				        android:layout_toRightOf="@+id/bb"
				        android:layout_marginLeft="3dp"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"/>
				<!-- 所在班级-->
				<RelativeLayout 
				    android:id="@+id/rel_complete_class"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
			            android:id="@+id/cc"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="所在班级"/>
				   <TextView 
				        android:id="@+id/et_comp_mater_banji"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="right"
				        android:textSize="13sp"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"
				        android:hint="（必填）"
				        android:textColorHint="@color/main_color"
				        android:singleLine="true"
				        android:ellipsize="end"
				        android:layout_toRightOf="@+id/cc"
				        android:layout_marginLeft="3dp"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"/>
				<!-- 学号-->
				<RelativeLayout 
				    android:id="@+id/rel_complete_student_hh"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
			            android:id="@+id/hh"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="学号"/>
				   <TextView 
				        android:id="@+id/et_comp_mater_xue_hao"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@+id/hh"
				        android:layout_marginLeft="3dp"
				        android:gravity="right"
				        android:textSize="13sp"
				        android:background="@null"
				        android:singleLine="true"
				        android:ellipsize="end"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"
				        android:hint="（必填）"
				        android:textColorHint="@color/main_color"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"/>
				<!-- 性别 -->
				<RelativeLayout 
				    android:id="@+id/rel_complete_sex"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="性别"/>
				   <TextView 
				        android:id="@+id/et_comp_mater_sex"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="13sp"
				        android:gravity="right"
				        android:background="@null"
				        android:hint="（必填）"
				        android:textColorHint="@color/main_color"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
				<TextView 
			        android:layout_width="match_parent"
			        android:layout_height="33dp"
			        android:paddingLeft="@dimen/space_13"
			        android:textColor="@color/black_code"
			        android:textSize="@dimen/sp_12"
			        android:text="补充资料"
			        android:background="@color/col_account_bg"
			        android:gravity="center_vertical"/>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:visibility="gone"
				    android:background="@color/title_line"/>
				<!-- 邀请人-->
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:background="@color/col_account_bg"
				    android:orientation="vertical"
				    >
					<RelativeLayout 
					    android:id="@+id/rel_complete_student_invite"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:paddingTop="@dimen/space_14"
					    android:paddingBottom="@dimen/space_14"
					    android:background="@color/white"
					    android:paddingLeft="@dimen/space_13"
					    android:paddingRight="@dimen/space_13">
				        <TextView 
				            android:id="@+id/tv_invite"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textColor="#333333"
					        android:layout_centerVertical="true"
					        android:textSize="@dimen/sp_17"
					        android:text="邀请人"/>
					   <TextView 
					        android:id="@+id/et_comp_mater_invite_person"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_toRightOf="@+id/tv_invite"
					        android:layout_marginLeft="3dp"
					        android:gravity="right"
					        android:textSize="@dimen/sp_13"
					        android:background="@null"
					        android:singleLine="true"
					        android:ellipsize="end"
					        android:layout_centerVertical="true"
					        android:layout_alignParentRight="true"
					      />
					</RelativeLayout>
					<View 
					    android:id="@+id/view_divider"
					    android:layout_width="match_parent"
					    android:layout_height="0.4dp"
					    android:layout_marginLeft="@dimen/space_13"
					    android:layout_marginRight="@dimen/space_13"
					    android:background="@color/title_line"/>
				</LinearLayout>
				
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:visibility="gone"
				    android:background="@color/title_line"/>
			
			</LinearLayout>
			
		    <!-- 家乡信息 -->
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/white"
		        android:orientation="vertical"
		       >
				<!-- 昵称 -->
				<RelativeLayout 
				    android:id="@+id/rel_complete_nipic"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="昵称"/>
				   <TextView 
				        android:id="@+id/et_comp_mater_nipick"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="13sp"
				        android:gravity="right"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"/>
		        <!-- 出生日期 -->
				<RelativeLayout 
				    android:id="@+id/rel_complete_birthday"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="出生日期"/>
				   <TextView 
				        android:id="@+id/et_comp_date_both"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/sp_13"
				        android:gravity="right"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"/>
				<!-- 政治面貌 -->
				<RelativeLayout 
				    android:id="@+id/rel_complete_zhengzhi"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13">
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_17"
				        android:text="政治面貌"/>
				   <TextView 
				        android:id="@+id/et_comp_zheng_zhi"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/sp_13"
				        android:gravity="right"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
				<View 
				    android:layout_width="match_parent"
				    android:layout_height="0.4dp"
				    android:layout_marginLeft="@dimen/space_13"
				    android:layout_marginRight="@dimen/space_13"
				    android:background="@color/title_line"
				    android:visibility="gone"/>
				<!-- 家乡 -->
				<RelativeLayout 
				    android:id="@+id/rel_complete_hometown"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="14dp"
				    android:paddingBottom="14dp"
				    android:paddingLeft="@dimen/space_13"
				    android:paddingRight="@dimen/space_13"
				    android:visibility="gone">
			        <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textColor="#333333"
				        android:layout_centerVertical="true"
				        android:textSize="@dimen/sp_13"
				        android:text="家乡"/>
				   <EditText 
				        android:id="@+id/et_comp_hometown"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="13sp"
				        android:text="河南"
				        android:background="@null"
				        android:gravity="right"
				        android:layout_centerVertical="true"
				        android:layout_alignParentRight="true"/>
				</RelativeLayout>
			</LinearLayout>
	   </LinearLayout>
	</ScrollView>
	<!-- 加载失败 -->
    <include
        android:id="@+id/complete_load_error"
        layout="@layout/pub_read_faile"
        android:visibility="gone" />
    
    <!-- 加载中 -->
    <include
        android:id="@+id/complete_acy_loading"
        layout="@layout/pub_read_loading"/>
</LinearLayout>
