<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col_account_bg"
    android:orientation="vertical" >

    <!-- 底部之外的 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.yuanding.schoolpass.view.MyImageView
            android:id="@+id/iv_acy_detail_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_acy_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="19dp"
            android:gravity="left"
            android:textColor="#000000"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_acy_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#999999"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_detail_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#1EC348"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_replay_count_title_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/tv_detail_comment_count"
                android:text="评论："
                android:textColor="#999999"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_acy_detail_join_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_replay_count_title_bb"
                android:textColor="#1EC348"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_acy_detail_join_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/tv_acy_detail_join_count"
                android:text="参与："
                android:textColor="#999999"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="9dp" >

            <TextView
                android:id="@+id/tv_temp_002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="时间："
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_act_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_temp_002"
                android:textColor="#1EC348"
                android:textSize="13sp" />
        </RelativeLayout>

        <!-- 地点 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="9dp" >

            <TextView
                android:id="@+id/tv_temp_004"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="地点："
                android:textColor="#666666"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_act_detail_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_temp_004"
                android:textColor="#999999"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="9dp" >

            <TextView
                android:id="@+id/tv_temp_005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="报名截止："
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_act_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_temp_005"
                android:textColor="#1EC348"
                android:textSize="13sp" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_sign_up_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:paddingTop="13dp"
            android:text="我要报名"
            android:textColor="@color/white"
            android:textSize="20sp" 
            android:visibility="gone"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_18"
            android:layout_marginRight="@dimen/space_18"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_weight="2"
                android:background="#CCCCCC" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="活动详情"
                android:textColor="#999999"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_weight="2"
                android:background="#CCCCCC" />
        </LinearLayout>

<LinearLayout
    android:id="@+id/liner_acy_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
      android:layout_marginLeft="10dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical"
    >
</LinearLayout>


        <LinearLayout
            android:id="@+id/liner_line_hot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_18"
            android:layout_marginRight="@dimen/space_18"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            
             >

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_weight="2"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_acy_deail_down_comment_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#999999"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_weight="2"
                android:background="#CCCCCC" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>