<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="56dp"
	    android:orientation="horizontal">
	    <RelativeLayout
	        android:id="@+id/rel_tab_meet_going"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <TextView 
	            android:id="@+id/tv_tab_meet_title1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#999999"
	            android:textSize="17sp"
	            android:text="招领"/>
	        <ImageView 
	            android:id="@+id/iv_tab_meet_image1"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#28BBFF"
	            android:layout_alignParentBottom="true"
	             android:visibility="gone"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/rel_tab_meet_no_start"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <TextView 
	            android:id="@+id/tv_tab_meet_title2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#999999"
	            android:textSize="17sp"
	            android:text="寻物"/>
	        <ImageView 
	            android:id="@+id/iv_tab_meet_image2"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#28BBFF"
	            android:layout_alignParentBottom="true"
	             android:visibility="gone"/>
	    </RelativeLayout>
	    <RelativeLayout
	        android:id="@+id/rel_tab_meet_over"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <TextView 
	            android:id="@+id/tv_tab_meet_title3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#999999"
	            android:textSize="17sp"
	            android:text="我的"/>
	        <ImageView 
	            android:id="@+id/iv_tab_meet_image3"
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="#28BBFF"
	            android:layout_alignParentBottom="true"
	            android:visibility="gone"/>
	    </RelativeLayout>
	</LinearLayout>
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"/>

	<View 
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#CCCCCC"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_meeting_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>