<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:padding="18dp" >

            <LinearLayout
                android:id="@+id/ll_found_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.yuanding.schoolpass.view.CircleImageView
                    android:id="@+id/iv_detail_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/i_default_por_120" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="曹一名"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="完璧归赵"
                        android:visibility="gone"
                        android:textColor="#51df8d"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_detail_name"
                        android:visibility="gone"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11/19 12:00"
                            android:textColor="#999999"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_detail_school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="河南大学"
                            android:textColor="#999999"
                            android:textSize="11sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginBottom="@dimen/space_10"
                >
                <TextView 
                 android:id="@+id/tv_found_001"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="招领:"
                 android:textSize="@dimen/sp_17"
                 android:textColor="@color/black_code"
               />
                <TextView 
                 android:id="@+id/tv_lost_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/space_5"
                 android:textSize="@dimen/sp_17"
                 android:textColor="@color/black_code"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginBottom="@dimen/space_10"
                android:background="#CCCCCC" />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

             <TextView
                 android:id="@+id/tv_lost_type"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="物归原主"
                 android:textColor="@color/GREENlIGHT"
                 android:textSize="@dimen/sp_13" />
             <TextView
                 android:id="@+id/tv_detail_create_time"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="wrap_content"
                 android:gravity="right"
                 android:text="11/19 12:00"
                 android:textColor="#999999"
                 android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="@dimen/space_10"
                android:background="#CCCCCC" />

            <!-- 主讲 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp" >

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/side_lost_goods" />

                <TextView
                    android:id="@+id/tv_temp_001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_type"
                    android:text="拾获物品："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_detail_lost_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_temp_001"
                    android:singleLine="true"
                    android:text="身份证"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp" >

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/side_lost_position" />

                <TextView
                    android:id="@+id/tv_temp_004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_address"
                    android:text="拾获地点："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_detail_lost_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_temp_004"
                    android:text="小礼堂"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp" >

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/side_lost_time" />

                <TextView
                    android:id="@+id/tv_temp_002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_time"
                    android:text="拾获时间："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_detail_lost_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_temp_002"
                    android:singleLine="true"
                    android:text="9/19 13/50"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp" >

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/side_repair_phone" />

                <TextView
                    android:id="@+id/tv_temp_003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:text="联系方式："
                    android:textColor="#666666"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_temp_003"
                    android:singleLine="true"
                    android:text="18888888888"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </RelativeLayout>
            <!-- 地点 -->

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="2"
                        android:background="#CCCCCC" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="备注"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="2"
                        android:background="#CCCCCC" />
                </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" 
                android:layout_marginBottom="@dimen/space_7"
                >

                <TextView
                    android:id="@+id/tv_detail_lost_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#666666"
                    android:textSize="17sp" />
            </RelativeLayout>
             <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="2"
                        android:background="#CCCCCC" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="图片"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_weight="2"
                        android:background="#CCCCCC" />
                </LinearLayout>
            <ImageView
                android:id="@+id/iv_lost_img"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:background="@drawable/intro_one"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/image_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:visibility="gone"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_persion_send_zhitiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_50"
                android:background="@drawable/login_button_bg"
                android:text="物归原主"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
               />

            <LinearLayout
                android:id="@+id/liner_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_50"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/btn_persion_sent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/login_button_bg"
                    android:text="发信息"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_persion_info_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/person_info_call_bg"
                   />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>