<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8F8"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/my_messgae_bg"
        android:orientation="horizontal" >

        <com.yuanding.schoolpass.view.CircleImageView
            android:id="@+id/iv_userheadimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/i_default_por_120" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tx_replaymy_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/start_title_col"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tx_replaymy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/title_notice_title"
                android:textSize="@dimen/sp_16" />

            <TextView
                 android:id="@+id/tx_replaymy_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/title_no_focus_login"
                android:textSize="@dimen/sp_13" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:background="@color/title_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的评论"
                android:textColor="@color/start_title_col"
                android:textSize="@dimen/sp_13" />

            <TextView
                 android:id="@+id/tx_mypinglun_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/title_no_focus_login"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="20dp">

                <TextView
                     android:id="@+id/tx_original_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/start_title_col"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tx_original_zhaiyao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/title_notice_title"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_20" 
        android:visibility="gone"/>

</LinearLayout>