<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/control_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bangbang_ico_q" />

    <TextView
        android:id="@+id/control_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="取东西"
        android:textColor="@color/start_title_col"
        android:textSize="@dimen/sp_13" />

</RelativeLayout>