<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/tv_today_attence"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_32"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_14"
        android:text="当日考勤"
        android:textColor="@color/black_code" />

    <ListView
        android:id="@+id/lv_message_idnex_attence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:divider="#CCCCCC"
        android:dividerHeight="0.2dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/tv_early_attence"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_32"
        android:background="#F8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_14"
        android:text="较早考勤"
        android:textColor="@color/black_code" />

</LinearLayout>