<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_87"
    android:background="#F8F8F8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_2"
    android:paddingLeft="@dimen/space_20"
    android:paddingRight="@dimen/space_20"
    android:paddingTop="@dimen/space_10" 
    android:id="@+id/liner_ac"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_acy_list_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_18" >

        <com.yuanding.schoolpass.view.CircleImageView
            android:id="@+id/iv_help_task_photo"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_55"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/attence_nomal"
                    android:textSize="@dimen/sp_16"
                    android:singleLine="true"
                     />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="@dimen/space_7"
                    android:text="帮忙人:lili"
                    android:textColor="@color/attence_nomal"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_wait_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/attence_later"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_7"
                    android:text="11/22 13:21"
                    android:textColor="@color/title_line"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>