<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/rel_side_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_11"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发信者回复"
            android:textColor="@color/info_green_name" />

        <TextView
            android:id="@+id/tv_side_more_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="@color/tab_indicator_text_unselected" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_side_more_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_18"
        android:layout_marginTop="@dimen/space_3"
        android:paddingBottom="@dimen/space_10"
        android:textColor="@color/tab_indicator_text_unselected" />

</LinearLayout>