<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itme_rela_notice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_grida_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" >
    </ImageView>

    <ImageView
        android:id="@+id/item_half"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone" >
    </ImageView>

    <ProgressBar
        android:id="@+id/pb"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:progressDrawable="@drawable/notice_progress_bar_style"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/item_grida_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/send_pic_del"
        android:visibility="visible" >
    </ImageView>

    <TextView
        android:id="@+id/itme_grida_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:background="@color/half_transparent"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="默认封面"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/itme_process_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/black_code"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>