<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:id="@+id/liner_check"
    android:visibility="gone"
    >

    <TextView
        android:id="@+id/tv_side_check_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_account_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="汉语"
        android:textColor="@color/black_code" />

    <com.yuanding.schoolpass.view.MyGridView
        android:id="@+id/side_check_gridview_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:verticalSpacing="5dp" />

</LinearLayout>