<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/col_account_bg"
        android:paddingBottom="@dimen/space_5"
        android:paddingLeft="@dimen/space_15"
        android:paddingTop="@dimen/space_5"
        android:text="信息通知"
        android:textColor="@color/black_dan"
        android:visibility="visible" />

</LinearLayout>