<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/notice_view_image"
                android:layout_width="@dimen/space_48"
                android:layout_height="@dimen/space_48"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/space_3"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_weight="4.5"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0"
                android:layout_marginRight="@dimen/space_10"
                android:layout_weight="1"
                android:gravity="bottom" >

                <TextView
                    android:id="@+id/tv_download_title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="正在为您下载"
                    android:textColor="@color/col_account_bg"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/notice_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0%"
                    android:textColor="@color/col_account_bg"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_0"
                android:layout_marginRight="@dimen/space_10"
                android:layout_weight="1" >

                <ProgressBar
                    android:id="@+id/notice_view_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_4"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/space_12"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar_style" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>