<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_base_color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_56"
        android:layout_gravity="top"
        android:background="@color/main_color" >

        <!-- 返回按钮 -->
        <LinearLayout
            android:id="@+id/titlebar_liner_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="horizontal" 
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/navigationbar_back_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/titlebar_base_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
			android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!-- 最右 -->
        <LinearLayout
            android:id="@+id/liner_titlebar_base_zui_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" 
            android:gravity="center"
             android:visibility="gone">
            <ImageView
                android:id="@+id/iv_title_base_zui_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/title_base_content_base"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>