<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/half_transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_wheel_week_title"
            android:textSize="17sp"
            android:textColor="@color/black_dan"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/temp_001"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_wheel_week_title"
            android:background="@color/main_color" />

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp_001"
            android:orientation="vertical" >

            <com.yuanding.schoolpass.view.WheelView
                android:id="@+id/wheel_view_wv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_cancel"
            android:layout_marginLeft="35dp"
            android:textColor="@color/main_color"
            android:padding="15dp"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner"
            android:text="取消" />

        <Button
            android:id="@+id/bt_commit"
            android:layout_marginRight="35dp"
             android:textColor="@color/main_color"
            android:padding="15dp"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/liner"
            android:text="确定" />
    </RelativeLayout>

</LinearLayout>