apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/Rong_IMKit_v2_6_0.jar')
}
