apply plugin: 'com.android.application'
android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'SchoolPass'
            keyPassword '@#$weixiaobang831126'
            storeFile file('C:/Users/Administrator/Desktop/dabao/SchoolPass.keystore')
            storePassword '@#$weixiaobang831126'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yuanding.schoolpass"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20170501
        versionName "2.5.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':RongIMKit')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.lovedise:permissiongen:0.0.6'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
